accelerate==1.6.0
certifi==2025.4.26
charset-normalizer==3.4.1
filelock==3.13.1
fsspec==2024.6.1
huggingface-hub==0.30.2
idna==3.10
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
packaging==25.0
pillow==11.0.0
psutil==7.0.0
pytorch-triton-rocm==3.2.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
setuptools==80.0.0
six==1.17.0
sympy==1.14.0
tokenizers==0.21.1
torch==2.6.0+rocm6.1
torchvision==0.21.0+rocm6.1
tqdm==4.67.1
transformers==4.51.3
typing_extensions==4.12.2
urllib3==2.4.0
wheel==0.45.1
